<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css" type="text/css">
	<style type="text/css">
		.wrap {
			min-width: 1423px;
			padding: 10px;
		}
		.wrap > div {
			float: left;
			margin: 15px;
			background: #cfc;
			border: 1px solid #39f;
			border-radius: 5px;
			-webkit-box-shadow:  0 0 3px 5px #39f;
			-moz-box-shadow:  0 0 3px 5px #39f;
			box-shadow:  0 0 3px 5px #39f;
		}
		.inputdata {
			width: 388px;
			height: 300px;
		}
		.inputdata form {
			width: 350px;
			padding: 20px;
		}
		.inputdata h2 {
			text-align: center;
			line-height: 24px;
			font-size: 20px;
		}
		.inputdata form div {
			width: 240px;
			margin: 5px auto;
		}
		.inputdata form span {
			display: block;
			width: 60px;
			height: 24px;
			margin: 0 auto;
			background: #28f;
			color: #fff;
			text-align: center;
			line-height: 24px;
			cursor: pointer;
		}
		.inputdata form span:hover {
			color: #eee;
			background: #6ccccc;
		}
		.inputdata form label {
			display: inline-block;
			width: 65px;
		}
		/* 饼状图 */
		.piechart {
			width: 350px;
			height: 186px;
			padding: 57px 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			-webkit-box-shadow: inset 0 0 3px 5px #39f;
			-moz-box-shadow: inset 0 0 3px 5px #39f;
			box-shadow: inset 0 0 3px 5px #39f;
		}
		/* 表格 */
		.table {
			width: 950px;
			height: 300px;
		}
		table {
			display: none;
			width: 90%;
			margin: 25px auto 0;
		}
		table td, table th {
			border: 1px solid #318c5f;
			line-height: 34px;
			text-align: center;
		}
		table th {
			background-color: #318c5f;
			color: white;
		}
		/* 柱状图 */
		.histogram {
			width: 500px;
			height: 300px;
		}
		/* 折线图 */
		.linechart {
			width: 417px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="inputdata">			
			<form action="">
				<h2>超市一周商品销售量</h2>
				<div>
					<label for="">第一天：</label><input type="text" name="firestday">
				</div>
				<div>
					<label for="">第二天：</label><input type="text" name="secondday">
				</div>
				<div>
					<label for="">第三天：</label><input type="text" name="thirdday">
				</div>
				<div>
					<label for="">第四天：</label><input type="text" name="fourthday">
				</div>
				<div>
					<label for="">第五天：</label><input type="text" name="fifthday">
				</div>
				<div>
					<label for="">第六天：</label><input type="text" name="sixthday">
				</div>
				<div>
					<label for="">第七天：</label><input type="text" name="seventhday">
				</div>
				
				<span id="btn">生成</span>
			</form>
		</div>
		<!-- 表格 -->
		<div class="table">
			<table id="tab">
				<thead>
					<tr>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- 饼状图 -->
		<div class="piechart">
			<canvas id="pie"></canvas>
		</div>
		<!-- 柱状图 -->
		<div class="histogram">
			<canvas id="zhu" width="500" height="300"></canvas>
		</div>
		<!-- 折线图 -->
		<div class="linechart">
			<canvas id="line"></canvas>
		</div>

	</div>
	<script type="text/javascript" src="../js/mychart.js"></script>
	<script type="text/javascript">
            // 点击生成按钮，生成饼状图
            var btn = document.getElementById('btn')
        	var input = document.getElementsByTagName('input'); 
            var label = document.getElementsByTagName('label');
            var tabb = document.getElementById('tab');       
			var textArr = [];
            var colorArr = ["#F00", "#39F", "#F60", "#0C0", "#699", "#fa0", "#0ab"];	// 饼状图颜色
            var persentArr = []; // 存储数据百分比的数组
            var dataNum = [];
            // 判断输入是否为数字
            for (var i = 0; i < input.length; i++) {
            	textArr.push(label[i].innerHTML.substring(0, 3));
            	input[i].oninput = function() {
	            	if ((Number(this.value)).toString() == 'NaN') {
	            		this.value = "请输入数字！！";
	            	}
	            }
            	input[i].onclick = function() {
            		this.value = "";
            	}
            };
            btn.onclick = function() {
            	var sum = 0;
            	for (var i = 0; i < input.length; i++) {
            		sum += Number(input[i].value);
            	};
            	for (var i = 0; i < input.length; i++) {
            		persentArr.push(Number((input[i].value / sum).toString().substring(0, 6)));
            		dataNum.push(input[i].value);
            	};
                drawCircle("pie", persentArr, colorArr, textArr);
                tab(dataNum, textArr, "tab");
                tabb.style.display = "table";
                drawLine(dataNum, textArr, "line", 200, "black", "red");
                DataShow(dataNum, textArr, 'zhu');
            }
	</script>
</body>
</html>