<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css" type="text/css">
	<style type="text/css">
		.wrap {
			padding: 10px;
		}
		.wrap > div {
			float: left;
			margin: 15px;
			background: #cfc;
			border: 1px solid #39f;
			border-radius: 5px;
			-webkit-box-shadow: inset 0 0 3px 5px #39f;
			-moz-box-shadow: inset 0 0 3px 5px #39f;
			box-shadow: inset 0 0 3px 5px #39f;
		}
		.inputdata {
			width: 388px;
			height: 300px;
		}
		.inputdata form {
			width: 350px;
			padding: 20px;
		}
		.inputdata h2 {
			text-align: center;
			line-height: 24px;
			font-size: 20px;
		}
		.inputdata form div {
			width: 240px;
			margin: 5px auto;
		}
		.inputdata form span {
			display: block;
			width: 60px;
			height: 24px;
			margin: 0 auto;
			background: #28f;
			color: #fff;
			text-align: center;
			line-height: 24px;
			cursor: pointer;
		}
		.inputdata form span:hover {
			color: #eee;
			background: #6ccccc;
		}
		.inputdata form label {
			display: inline-block;
			width: 65px;
		}
		/* 饼状图 */
		.piechart {
			width: 350px;
			height: 300px;
			/*margin: 0 auto;*/
			padding: 0 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			-webkit-box-shadow: inset 0 0 3px 5px #39f;
			-moz-box-shadow: inset 0 0 3px 5px #39f;
			box-shadow: inset 0 0 3px 5px #39f;
		}
		/* 表格 */
		.table {
			width: 900px;
			height: 300px;
		}
		/* 柱状图 */
		.histogram {
			width: 500px;
			height: 300px;
		}
		/* 折线图 */
		.linechart {
			width: 500px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="inputdata">			
			<form action="">
				<h2>超市一周商品销售量</h2>
				<div>
					<label for="">第一天：</label><input type="text" name="firestday">
				</div>
				<div>
					<label for="">第二天：</label><input type="text" name="secondday">
				</div>
				<div>
					<label for="">第三天：</label><input type="text" name="thirdday">
				</div>
				<div>
					<label for="">第四天：</label><input type="text" name="fourthday">
				</div>
				<div>
					<label for="">第五天：</label><input type="text" name="fifthday">
				</div>
				<div>
					<label for="">第六天：</label><input type="text" name="sixthday">
				</div>
				<div>
					<label for="">第七天：</label><input type="text" name="seventhday">
				</div>
				
				<span id="btn">生成</span>
			</form>
		</div>
		<!-- 表格 -->
		<div class="table"></div>
		<!-- 饼状图 -->
		<div class="piechart">
			<canvas id="pie"></canvas>
		</div>
		<!-- 柱状图 -->
		<div class="histogram"></div>
		<!-- 折线图 -->
		<div class="linechart"></div>

	</div>
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript">
            // 点击生成按钮，生成饼状图
            var btn = document.getElementById('btn')
        	var input = document.getElementsByTagName('input'); 
            var label = document.getElementsByTagName('label');       
			// var textArr = ["第一天", "第二天", "第三天", "第四天", "第五天", "第六天", "第七天"];
			var textArr = [];
            var colorArr = ["#F00", "#39F", "#F60", "#0C0", "#699", "#fa0", "#0ab"];	// 饼状图颜色
            var dataArr = []; // 存储数据百分比的数组
            // 判断输入是否为数字
            for (var i = 0; i < input.length; i++) {
            	textArr.push(label[i].innerHTML.substring(0, 3));
            	input[i].oninput = function() {
	            	if ((Number(this.value)).toString() == 'NaN') {
	            		this.value = "请输入数字！！";
	            	}
	            }
            	input[i].onclick = function() {
            		this.value = "";
            	}
            };
            btn.onclick = function() {
            	dataArr = [];
            	var sum = 0;
            	for (var i = 0; i < input.length; i++) {
            		sum += Number(input[i].value);
            	};
            	for (var i = 0; i < input.length; i++) {
            		dataArr.push(Number((input[i].value / sum).toString().substring(0, 6)));
            	};
            	// canvastx.clearRect(0, 0, 300, 200);
                drawCircle("pie", dataArr, colorArr, textArr); 
            }






		    /*
		     * 功能：将从表单获取的数据，自动生成一个饼状图
		     * 参数：canvasId: canvas的ID名,
		             dataArr: 存储数据的数组,
		             colorArr: 存储相应每一天比例的颜色,
		             textArr: 饼状图颜色注释
		     */
            function drawCircle(canvasId, dataArr, colorArr, textArr)  
            {  
                var canvas = document.getElementById(canvasId);   
                var canvastx = canvas.getContext("2d");
  
                var radius = canvas.height / 2 - 18; // 半径  
                var ox = radius + 20, 
                	oy = radius + 20; // 圆心  
  
                var width  = 30,
                    height = 8; // 图例宽和高 
                     
                var posX = ox * 2 + 20, 
                	posY = 30;     
                var textX = posX + width + 5,
                	textY = posY + 8;  
  
                var startAngle = 0; // 起始弧度  
                var endAngle = 0;   // 结束弧度  

                for (var i = 0; i < dataArr.length; i++)  
                {  
                    // 绘制饼图  
                    endAngle = endAngle + dataArr[i] * Math.PI * 2; // 结束弧度  
                    canvastx.fillStyle = colorArr[i];  
                    canvastx.beginPath();  
                    canvastx.moveTo(ox, oy); // 移动到到圆心  
                    canvastx.arc(ox, oy, radius, startAngle, endAngle, false);  
                    canvastx.closePath();  
                    canvastx.fill();
                    startAngle = endAngle; // 设置起始弧度  
  
                    // 绘制比例图及文字  
                    canvastx.fillStyle = colorArr[i];  
                    canvastx.fillRect(posX, posY + 18 * i, width, height);  
                    canvastx.moveTo(posX, posY + 18 * i);  
                    canvastx.font = 'bold 12px 微软雅黑'; 
                    canvastx.fillStyle = colorArr[i];
	                var percent = textArr[i] + "：" + parseFloat((100 * dataArr[i]).toFixed(2)) + "%";  
                    canvastx.fillText(percent, textX, textY + 18 * i);  
                }  
            }    
            // function generate() {  
            //     // var dataArr = [0.05, 0.25, 0.6, 0.1];  
  
            // }  
  
	</script>
</body>
</html>