<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css" type="text/css">
	<style type="text/css">
		.wrap {
			margin: 100px auto;
		}
		.collection {
			position: relative;
			width: 800px;
			padding: 30px 18px 10px;
			margin: auto;
			border: 1px solid #000;
			border-radius: 5px;
		}
		.collection h2 {
			margin-bottom: 10px;
			text-align: center;
			font-size: 24px;
		}
		.coll-con div {
			float: left;
			width: 185px;
			height: 112px;
			margin: 0 20px 12px 0;
			background: #cfc;
			cursor: pointer;
		}
		.coll-con div:nth-child(4) {
			margin-right: 0;
		}
		.coll-con div:nth-child(8) {
			margin-right: 0;
		}
		.coll-con img {
			display: block;
			width: 100%;
			height: 100%;
		}
		.coll-con dl {
			display: none;
			position: absolute;
			top: 20px;
			left: 215px;
			width: 400px;
			border: 1px solid #ccc;
			background: #fff;
			border-radius: 5px;
		}
		.coll-con dl dt {
			width: 400px;
			height: 300px;
		}
		.coll-con dd span {
			float: left;
			width: 60px;
			height: 32px;
			margin: 5px 0 5px 172px;
			color:  #ff2400;
			border: 1px solid #ff2400;
			text-align: center;
			line-height: 32px;
			font-size: 22px;
			cursor: pointer;
			border-radius: 5px;
		}
		.coll-con dd span:hover {
			color: #fff;
			background: #ff2400;
			border: 1px solid #fff;
		}
		.coll-con h3 {
			display: none;
			position: absolute;
			top: 100px;
			left: 300px;
			width: 200px;
			height: 100px;
			padding: 5px;
			color: #ff2400;
			border: 1px solid #ff2400;
			background: #fff;
			text-align: center;
			font-size: 20px;
			cursor: pointer;
			border-radius: 5px;
		}
		.coll-con dd p {
			margin: 3px 5px;
			font-size: 20px;
			text-align: center;
		}
		.coll-con h3 span {
			float: left;
			width: 60px;
			height: 32px;
			margin: 5px 0 5px 70px;
			color:  #ff2400;
			border: 1px solid #ff2400;
			text-align: center;
			line-height: 32px;
			font-size: 22px;
			border-radius: 5px;
		}
		.coll-con h3 span:hover {
			color: #fff;
			background: #ff2400;
			border: 1px solid #fff;
		}
		.again {
			float: right;
			width: 80px;
			height: 36px;
			border: 1px solid #ccc;
			text-align: center;
			line-height: 36px;
			cursor: pointer;
			border-radius: 5px;
		}
		.again:hover {
			background: lightblue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<!-- 我的收藏界面 -->
		<div class="collection clearfix">
			<h2>我的收藏</h2>
			<div class="coll-con clearfix">				
				<div><img src="../images/gamepic1.jpg" alt="图片" title="图片"></div>
				<div><img src="../images/gamepic2.jpg" alt="图片" title="图片"></div>
				<div><img src="../images/gamepic3.jpg" alt="图片" title="图片"></div>
				<div><img src="../images/gamepic4.jpg" alt="图片" title="图片"></div>
				<div><img src="../images/gamepic5.jpg" alt="图片" title="图片"></div>
				<div><img src="../images/gamepic6.jpg" alt="图片" title="图片"></div>
				<div><img src="../images/gamepic7.jpg" alt="图片" title="图片"></div>
				<div><img src="../images/gamepic8.jpg" alt="图片" title="图片"></div>
				<dl>
					<dt><img src="" alt="图片" title="图片"></dt>
					<dd class="clearfix">
						<p id="introduce">按时打算看大家大刀记打卡艾克的开始我【平 adwdakd啊</p>
						<span>关闭</span>
					</dd>
				</dl>
				<h3>请重新游戏，获取更多解锁图片!!!
					<span>确认</span>
				</h3>
			</div>
			<div class="again">再玩一次</div>
		</div>
	</div>
	<script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
	<script type="text/javascript">
		var clicknum = true;
		$('.coll-con div').click(function() {
			var _this = this;
			if (clicknum) {				
				if ($(this).html() == '<img src="../images/question.jpg" alt="图片" title="图片">') {
					$('.coll-con h3').css({
						'display' : 'block'
					})
				} else {
					$('.coll-con dl').css({
						'display' : 'block'
					})
					$('.coll-con dl dt').html($(this).html());
					var xhr = new XMLHttpRequest();
					xhr.onload = function() {
						var result = JSON.parse(xhr.responseText);
						var introduce = document.getElementById('introduce');
						console.log($(_this).index())
						introduce.innerHTML = result[$(_this).index()].content;		
					}
					xhr.open('get', 'photoshow.json', true);
					xhr.send(null);	
				}
			};
			clicknum = false;
		})
		$('.coll-con h3 span').click(function() {
			$(this).parent().css({
				'display' : 'none'
			})
			clicknum = true;
		})
		$('.coll-con dd span').click(function() {
			$('.coll-con dl').css({
				'display' : 'none'
			})
			clicknum = true;
		})
	</script>
</body>
</html>