<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>童年翻翻看</title>
	<link rel="stylesheet" href="../css/reset.css" type="text/css">
	<link rel="shortcut icon" href="../images/my.ico">
	<style type="text/css">
		.wrap {
			height: 768px;
			padding: 15px 20px;
			background: url('../images/bgpic.jpg') center center no-repeat;
		}
		.con {
			width: 600px;
			height: 240px;
			margin: 184px auto 0;
			padding: 20px 16px;
			border: 1px solid #FFFFFF;
			border-radius: 5px;
		}
		.con div {
			color: #603C08;
		}
		.wrap p {
			font-size: 38px;
		}
		.wrap h3 {
			float: right;
			font-size: 24px;
		}
		.wrap a {
			float: right;
			width: 240px;
			height: 48px;
			margin-top: 100px;
			color: #fff;
			border: 1px solid #e47833;
			text-align: center;
			line-height: 48px;
			font-size: 32px;
			border-radius: 5px;
			cursor: pointer;
		}
		.wrap a:hover {
			background: #e47833;
			border: 1px solid #fff;
		}
	</style>
</head>
<body>
	<div class="wrap clearfix">
		<div class="con">
			<div class="clearfix">
				<p>这是一款献给80~90出生孩子的特别六一礼物，可以通过一款小游戏解锁相应的物品。来回味曾经的你！</p>
				<h3>— — by 孩子</h3>
			</div>
		</div>
		<a href="game.html" title="开始游戏">开始游戏</a>
	</div>
	<script src="../js/jquery-1.12.3.js" type="text/javascript"></script>
</body>
</html>